# simple-team-blog

./: .gitignore  Dockerfile  README.md  mkdir  mkdir.pub  pom.xml
src/main/java/org/genntii/mkdir/: MkdirApplication.java
src/main/java/org/genntii/mkdir/common/Constant/: ExceptionStatusCodeConstant.java
src/main/java/org/genntii/mkdir/common/Exception/: BaseException.java  DataSaveFaiedException.java  ImageErrorException.java  LoginFailedException.java
src/main/java/org/genntii/mkdir/common/handler/: AutoMetaObjectHandler.java
src/main/java/org/genntii/mkdir/common/properties/: CosProperties.java
src/main/java/org/genntii/mkdir/common/result/: Result.java
src/main/java/org/genntii/mkdir/common/util/: ImageFileUtil.java  JwtCommonUtil.java
src/main/java/org/genntii/mkdir/config/: CosConfig.java  GsonTimeConfig.java  WebSecurityConfig.java
src/main/java/org/genntii/mkdir/controller/: CreationController.java  DetailController.java  LoginController.java  MainController.java  PersonalController.java  UploadController.java  UserController.java
src/main/java/org/genntii/mkdir/controller/restController/: ArticleRestController.java  AuthorizeRestController.java  CategoryRestController.java  ImageRestController.java  UserRestController.java
src/main/java/org/genntii/mkdir/domain/dto/: UserDetailsImpl.java
src/main/java/org/genntii/mkdir/domain/entity/: Article.java  ArticleCategory.java  Category.java  Image.java  User.java
src/main/java/org/genntii/mkdir/domain/param/: ArticleUpdateDetailParam.java  CategorySaveParam.java  KeyParam.java  LoginParam.java  PageQueryParam.java  UserMessageUpdateParam.java
src/main/java/org/genntii/mkdir/domain/vo/: ArticleDetailVO.java  ArticleInfoVO.java  ArticleUpdateDetailParam.java  Category4bVO.java  CategoryVO.java  UserLoginVO.java  UserVO.java
src/main/java/org/genntii/mkdir/filter/: JwtAuthenticationFilter.java
src/main/java/org/genntii/mkdir/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  CategoryMapper.java  ImageMapper.java  UserMapper.java
src/main/java/org/genntii/mkdir/repo/: ImageRepo.java
src/main/java/org/genntii/mkdir/service/: ArticleCategoryService.java  ArticleService.java  CategoryService.java  ImageService.java  UserService.java
src/main/java/org/genntii/mkdir/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mysql/: data.sql
src/main/resources/org/genntii/mkdir/mapper/: ArticleCategoryMapper.xml  ArticleMapper.xml  CategoryMapper.xml
src/main/resources/templates/: detail.html  login.html  main.html  manager.html  new_login.html  new_main.html  upload.html  userDetail.html
src/main/resources/templates/js/: axios.min.js
